# Java-Spring-Web-App

./: .classpath  .gitignore  .project  README.md  pom.xml
scripts/: category.sql  categorydef.sql  categorydef_category.sql  languages.sql  scripts.sql  scrpts.sql
src/main/java/org/amm/ams/common/: AmsConstants.java  AmsNamedQuery.java
src/main/java/org/amm/ams/dao/implementations/: ArticleDaoImpl.java  ArticlesDaoImpl.java  CategoriesDaoImpl.java  CategoriesDefDaoImpl.java  CategoryDaoImpl.java  CategoryDefDaoImpl.java  CommentDaoImpl.java  CommentsDaoImpl.java  FeedbacksDaoImpl.java  HibernateDao.java  HibernateJpaDao.java  HibernateJpaDaoCriteria.java  HibernateJpaDaoCriteria_bak.java  LanguageDaoImpl.java  LanguagesDaoImpl.java  RoleDaoImpl.java  RolesDaoImpl.java  TagDaoImpl.java  TagsDaoImpl.java  UserDaoImpl.java  UsersDaoImpl.java
src/main/java/org/amm/ams/dao/interfaces/: ArticleDao.java  ArticlesDao.java  CategoriesDao.java  CategoriesDefDao.java  CategoryDao.java  CategoryDefDao.java  Dao.java  DaoCriteria.java  DaoNamedQuery.java  FindableDaoCriteria.java  FindableDaoCriteria_bak.java  FindableDaoNamedQuery.java  LanguageDao.java  LanguagesDao.java  TagDao.java  TagsDao.java
src/main/java/org/amm/ams/dbcollation/: MySQL5InnoDBDialectUTF8Support.java
src/main/java/org/amm/ams/domain/: Article.java  ArticleDef.java  Articles.java  ArticlesDef.java  Bookmark.java  Bookmarks.java  Categories.java  CategoriesDef.java  Category.java  CategoryDef.java  Comment.java  Comments.java  Feedbacks.java  Identifiable.java  Language.java  Languages.java  Role.java  Roles.java  Tag.java  Tags.java  User.java  UserGroup.java  UserGroups.java  Users.java
src/main/java/org/amm/ams/dto/: ArticleDto.java  CategotyDto.java
src/main/java/org/amm/ams/rss/: RssFeedView.java
src/main/java/org/amm/ams/service/implemantations/: AmsServiceImpl.java  ArticleServiceImpl.java  ArticlesServiceImpl.java  CategoriesDefServiceImpl.java  CategoriesServiceImpl.java  CategoryDefServiceImpl.java  LanguageServiceImpl.java  LanguagesServiceImpl.java  ServiceImpl.java
src/main/java/org/amm/ams/service/interfaces/: AmsService.java  ArticleService.java  ArticlesService.java  CategoriesDefService.java  CategoriesService.java  CategoryDefService.java  LanguageService.java  LanguagesService.java  Service.java
src/main/java/org/amm/ams/service/validators/: ArticleValidator.java  ArticlesValidator.java
src/main/java/org/amm/ams/utils/json/: JsonDateSerializer.java
src/main/java/org/amm/ams/web/: TestController.java
src/main/java/org/amm/ams/web/admin/: Admin.java
src/main/java/org/amm/ams/web/commands/: ArticleCommand.java  CategoryCommand.java
src/main/java/org/amm/ams/web/controllers/: CreateArticle.java  ListArticles.java  ManageArticles.java  ManageCategories.java
src/main/java/org/amm/ams/web/model/: CategoryModel.java
src/main/java/org/amm/ams/ws/: CategoryRest.java
src/main/java/org/amm/ams/ws/jersey/: CategoryRest.java
src/main/java/org/amm/ams/ws/spring/rest/: CategorySpringRest.java
src/main/java/org/amm/ams/ws/spring/soap/: Categories.java
src/main/java/org/amm/dashboard/: Dashboard.java
src/main/resources/: hibernate.cfg.xml  log4.properties  views.properties
src/main/resources/messages/: messages_en.properties  messages_en_US.properties  messages_uk.properties
src/main/webapp/WEB-INF/: ams-servlet.xml  applicationContext.xml  bak_applicationContext.xml  entitymanager-appContext.xml  hibernate.cfg.xml  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/categories/: create.jsp
src/main/webapp/WEB-INF/tiles/: baseLayout.jsp  header.jsp
src/main/webapp/WEB-INF/views/: home.jsp  list.jsp  node.jsp
src/main/webapp/WEB-INF/views/articles/: create.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/categories/: category.jsp  create.jsp  edit.jsp  list.jsp
src/main/webapp/resources/css/: style.css
src/test/java/org/amm/ams/dao/implementation/: ArticleDaoTest.java  ArticlesDaoTest.java  CategoriesDefDaoImplTest.java  CategoryDefDaoTest.java
src/test/java/org/amm/ams/domain/: CategoriesDefTest.java  CategoriesTest.java  CategoryDefTest.java  CategoryTest.java
src/test/java/org/amm/ams/service/implementation/: ArticleServiceTest.java  ArticlesServiceTest.java  CategoriesDefServiceTest.java  CategoryDefServiceTest.java
src/test/java/org/amm/ams/service/validators/: ArticleValidatorTest.java  ArticlesValidatorTest.java
src/test/resources/: test_hibernate.cfg.xml
