log4j.logger.org.springframework=DEBUG

# Root logger option
log4j.rootCategory=INFO, FileOnSize, FileOnDate, Console

# Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO

# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL

# FileOnSize
log4j.appender.FileOnSize=org.apache.log4j.RollingFileAppender
log4j.appender.FileOnSize.file=D:\\ams.log
#logs/amsSize.log
log4j.appender.FileOnSize.MaxFileSize=10MB
log4j.appender.FileOnSize.MaxBackupIndex=9
log4j.appender.FileOnSize.layout=org.apache.log4j.PatternLayout
log4j.appender.FileOnSize.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# FileOnDate
log4j.appender.FileOnDate=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileOnDate.file=D:\\ams.log
#logs/amsDate.log
log4j.appender.FileOnDate.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.FileOnDate.layout=org.apache.log4j.PatternLayout
log4j.appender.FileOnDate.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# Direct log messages to Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n


# MySQL Database
#log4j.appender.DB = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.driver = com.mysql.jdbc.Driver
#log4j.appender.DB.user = logger
#log4j.appender.DB.password = logger
#log4j.appender.DB.URL = jdbc:mysql://127.0.0.1:3306/logsAms
#log4j.appender.DB.sql = INSERT INTO `logsAms`.`LOGS`(user_id, date, logger, level, message ) VALUES('%x','%d{yyyy-MM-dd  HH:mm:ss.SSS}','%C','%p','%m')
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout

