list1.(class)=org.springframework.web.servlet.view.tiles2.TilesView
list1.url=list

articles/create.(class)=org.springframework.web.servlet.view.tiles2.TilesView
articles/create.url=createArticle

categories/create.(class)=org.springframework.web.servlet.view.tiles2.TilesView
categories/create.url=createCategory

categories/list.(class)=org.springframework.web.servlet.view.tiles2.TilesView
categories/list.url=listCategories