list1.(class)=org.springframework.web.servlet.view.tiles2.TilesView
list1.url=list

# article
articles/create.(class)=org.springframework.web.servlet.view.tiles2.TilesView
articles/create.url=createArticle

articles/list.(class)=org.springframework.web.servlet.view.tiles2.TilesView
articles/list.url=listArticle

articles/edit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
articles/edit.url=editArticle

articles/view.(class)=org.springframework.web.servlet.view.tiles2.TilesView
articles/view.url=viewArticle

#category
categories/create.(class)=org.springframework.web.servlet.view.tiles2.TilesView
categories/create.url=createCategory

categories/edit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
categories/edit.url=editCategory

categories/list.(class)=org.springframework.web.servlet.view.tiles2.TilesView
categories/list.url=listCategories