admin/create.(class)=org.springframework.web.servlet.view.tiles2.TilesView
admin/create.url=createUser

admin/list.(class)=org.springframework.web.servlet.view.tiles2.TilesView
admin/list.url=listUser

admin/main.(class)=org.springframework.web.servlet.view.tiles2.TilesView
admin/main.url=listUser

customer/list.(class)=org.springframework.web.servlet.view.tiles2.TilesView
customer/list.url=listOrder

customer/create.(class)=org.springframework.web.servlet.view.tiles2.TilesView
customer/create.url=createOrder

customer/view.(class)=org.springframework.web.servlet.view.tiles2.TilesView
customer/view.url=customerViewOrder

merch/view.(class)=org.springframework.web.servlet.view.tiles2.TilesView
merch/view.url=viewOrder

merch/main.(class)=org.springframework.web.servlet.view.tiles2.TilesView
merch/main.url=listMerchOrder

merch/list.(class)=org.springframework.web.servlet.view.tiles2.TilesView
merch/list.url=listProduct

merch/create.(class)=org.springframework.web.servlet.view.tiles2.TilesView
merch/create.url=createProduct

customer/searchitem.(class)=org.springframework.web.servlet.view.tiles2.TilesView
customer/searchitem.url=searchProduct


super/assigne.(class)=org.springframework.web.servlet.view.tiles2.TilesView
super/assigne.url=assigneMerch

super/list.(class)=org.springframework.web.servlet.view.tiles2.TilesView
super/list.url=superListOrder


super/assigne.(class)=org.springframework.web.servlet.view.tiles2.TilesView
super/assigne.url=assigneMerch

super/list.(class)=org.springframework.web.servlet.view.tiles2.TilesView
super/list.url=superListOrder

super/edit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
super/edit.url=superListOrderEdit
super/products.(class)=org.springframework.web.servlet.view.tiles2.TilesView
super/products.url=listProducts

loginform.(class)=org.springframework.web.servlet.view.tiles2.TilesView
loginform.url=LoginPage
super/addproduct.(class)=org.springframework.web.servlet.view.tiles2.TilesView
super/addproduct.url=addProduct

super/editproduct.(class)=org.springframework.web.servlet.view.tiles2.TilesView
super/editproduct.url=editProduct


login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=LoginPage

userinfo.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userinfo.url=userInfo

error.(class)=org.springframework.web.servlet.view.tiles2.TilesView
error.url=errorPage

cvv2.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cvv2.url=cvv2Info